
<!DOCTYPE html>
<html>
<head>
<title>Professor Majid Mirmehdi</title>

<style>
		.container {
			position: relative;
		}
		.left-table {
			display: inline-block;
			vertical-align: top;
			margin: 10px;
		}
		.right-table {
			position: absolute;
			top: 0;
			right: 0;
			margin: 10px;
		}
	</style>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: auto;
  background-color: #ccc;
}

.topnav a {
  float: left;
  color: #222222;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #eee;
  color: black;
}

</style>
</head>

<body>



<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="iresearch.html">Research</a>
  <a href="https://scholar.google.co.uk/citations?user=NsW3yAwAAAAJ&hl=en">Publications</a>
  <a href="iteach.html">Teaching</a>
  <a href="iact.html">Activities</a>
  <a href="iteam.html">RAs & Students</a>
  <a href="https://uob-mavi.github.io/people/">MAVI</a>
</div>




<div class="container">
<table class="left-table">
<TR>
<TD> <IMG SRC="./MMphoto.jpg" width=300 ALT="Majid Mirmehdi", ALIGN=LEFT>
<TD>
<dd><h2>Prof. Majid Mirmehdi</h2>
<h3>Professor of Computer Vision</h3>
<dd><h3>Fellow IAPR, BMVA Distinguished Fellow</h3>
<dd><a href="https://uob-mavi.github.io/people/">Machine Learning and Computer Vision</a>
<dd><a href="http://www.cs.bris.ac.uk/">Department of Computer Science</a>
<dd><a href="http://www.bris.ac.uk/"> University of Bristol</a>
<dd><a href="http://www.cs.bris.ac.uk/Research/Vision/mvb.html">Merchant Venturers Building</a>
<dd>Woodland Road, <a href="http://www.brisindex.co.uk/">Bristol</a> BS8 1UB, <a href="http://www.uktravel.com/index.html">UK</a>
<dd>Tel: +44 (0)117-455 8158
<dd>Email: <a href="mailto:M.Mirmehdi@cs.bris.ac.uk">M.Mirmehdi@cs.bris.ac.uk</a> </b>
<dd>ORCID:<a href="https://orcid.org/0000-0002-6478-1403">0000-0002-6478-1403</a> </b>
<p>
<!--
 <a class="twitter-follow-button" href="http://twitter.com/majidmirmehdi?ref_src=twsrc%5Etfw%20-filter%3Aretweets%20-filter%3Amentions" data-size="large"> Follow @majidmirmehdi</a>
-->
 <TD> <a href="http://www.iapr.org"><img src="./IAPRLogo_fellowRev.gif"  alt="IAPR Fellow" border="0" height="90"  width="180" align="right"></a>

</TR>
</table>




<table class="right-table">
<tr>
<TD valign="top">
<!-- <a class="twitter-timeline" data-width="400" data-height="650" href="https://twitter.com/majidmirmehdi">Tweets by Majid Mirmehdi</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
-->
</td>
</tr>
</table>


<!-- <p> <b><font color=green> Notice </font>- I am unable to offer Summer internships to  
 overseas undergrduates, self-funded or otherwise. </p>
-->
    <hr size="1">
    <p><em>Last Updated April 2023</em> </p>


</body>
</html>

